1
// * * * *       * * *
// * * * *       * * *
// * * * *       * * *

2
// 1 1 1 1    1 1 1
// 2 2 2 2    2 2 2
// 3 3 3 3    3 3 3
// 4 4 4 4

3
// 1 1 1 1    1 1 1
// 2 2 2      2 2
// 3 3        3 
// 4 

4
// 1 2 3 4    1 2 3
// 1 2 3 4    1 2 3
// 1 2 3 4    1 2 3
// 1 2 3 4 

5
// 4 3 2 1       3 2 1   
// 4 3 2 1       3 2 1   
// 4 3 2 1       3 2 1   
// 4 3 2 1      

6
// 1 2 3 4        1 2 3
// 5 6 7 8        4 5 6
// 9 10 11 12     7 8 9
// 12 13 14 15    10 11 12

7
// *
// * *
// * * *
// * * * *

8
// 1
// 2 2
// 3 3 3
// 4 4 4 4

9 
// 1
// 2 3 
// 4 5 6
// 7 8 9 10

10
// 1
// 2 3 
// 3 4 5
// 4 5 6 7

11
// 1       
// 2 1                          
// 3 2 1
// 4 3 2 1    

12
// A A A
// B B B 
// C C C

13
// A B C
// A B C
// A B C

14
// A B C 
// D E F 
// G H I

15
// A B C 
// B C D 
// C D E

16
// A 
// B B 
// C C C

17
// A 
// B C 
// C D E 
// D E F G

18
// D 
// C D 
// B C D 
// A B C D

19
//       *
//     * *
//   * * *    
// * * * * 

20
// * * * *
//   * * *
//     * * 
//       *

21
// 1 1 1 1
//   2 2 2
//     3 3 
//       4

22
// 1 2 3 4
//   2 3 4
//     3 4
//       4

23
//       1
//     2 2
//   3 3 3
// 4 4 4 4

24
//       1 
//     2 3  
//   4 5 6
// 7 8 9 10

25
//       1  
//     1 2 1
//   1 2 3 2 1
// 1 2 3 4 3 2 1
 
26   Dabbang Pattern 
// 1 2 3 4 5 5 4 3 2 1
// 1 2 3 4 * * 4 3 2 1
// 1 2 3 * * * * 3 2 1
// 1 2 * * * * * * 2 1
// 1 * * * * * * * * 1